<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0873d2">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="这是重要的标题"/>
        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="#e3e3e3"
                android:text="这是不重要的副标题"/>
            <TextView
                android:id="@+id/tv_sub_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="#e3e3e3"
                android:text="这是更不重要的副标题"/>
        </FrameLayout>
    </RelativeLayout>
    <com.xylitolz.androidsuspensionbardemo.BindTabLayout
        android:layout_below="@+id/rl_title_bar"
        android:id="@+id/tl_suspension"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFF00"/>
</RelativeLayout>