<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.xylitolz.androidsuspensionbardemo.BindTabLayout
        android:id="@+id/tl_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFF00"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f0f0f0"/>
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="选中Tab：Tab0"
        android:gravity="center"/>
</LinearLayout>